{% extends 'admin_panel/adminbase.html' %}

{% block sidebar %}
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
	<div class="sidebar-inner slimscroll">
		<div id="sidebar-menu" class="sidebar-menu">
			<ul>
				<li class="menu-title">
					<span>Main Menu</span>
				</li>
				<li>
					<a href="/admin/dashboard"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
				</li>
				<li class="submenu active">
					<a href="#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="students.html" class="active">Student List</a></li>
						<li><a href="student-details.html">Student View</a></li>
						<li><a href="add-student.html">Student Add</a></li>
						<li><a href="edit-student.html">Student Edit</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Teachers</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="teachers.html">Teacher List</a></li>
						<li><a href="teacher-details.html">Teacher View</a></li>
						<li><a href="add-teacher.html">Teacher Add</a></li>
						<li><a href="edit-teacher.html">Teacher Edit</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#"><i class="fas fa-building"></i> <span> Departments</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="departments.html">Department List</a></li>
						<li><a href="add-department.html">Department Add</a></li>
						<li><a href="edit-department.html">Department Edit</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#"><i class="fas fa-book-reader"></i> <span> Subjects</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="subjects.html">Subject List</a></li>
						<li><a href="add-subject.html">Subject Add</a></li>
						<li><a href="edit-subject.html">Subject Edit</a></li>
					</ul>
				</li>

				<li class="menu-title">
					<span>Management</span>
				</li>

				<li class="submenu">
					<a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Accounts</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="fees-collections.html">Fees Collection</a></li>
						<li><a href="expenses.html">Expenses</a></li>
						<li><a href="salary.html">Salary</a></li>
						<li><a href="add-fees-collection.html">Add Fees</a></li>
						<li><a href="add-expenses.html">Add Expenses</a></li>
						<li><a href="add-salary.html">Add Salary</a></li>
					</ul>
				</li>
				<li>
					<a href="holiday.html"><i class="fas fa-holly-berry"></i> <span>Holiday</span></a>
				</li>
				<li>
					<a href="fees.html"><i class="fas fa-comment-dollar"></i> <span>Fees</span></a>
				</li>
				<li>
					<a href="exam.html"><i class="fas fa-clipboard-list"></i> <span>Exam list</span></a>
				</li>
				<li>
					<a href="event.html"><i class="fas fa-calendar-day"></i> <span>Events</span></a>
				</li>
				<li>
					<a href="time-table.html"><i class="fas fa-table"></i> <span>Time Table</span></a>
				</li>
				<li>
					<a href="library.html"><i class="fas fa-book"></i> <span>Library</span></a>
				</li>

				<li class="menu-title">
					<span>Pages</span>
				</li>

				<li class="submenu">
					<a href="#"><i class="fas fa-shield-alt"></i> <span> Authentication </span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="forgot-password.html">Forgot Password</a></li>
						<li><a href="error-404.html">Error Page</a></li>
					</ul>
				</li>
				<li>

				</li>

				<li class="menu-title">
					<span>Others</span>
				</li>

				<li>
					<a href="sports.html"><i class="fas fa-baseball-ball"></i> <span>Sports</span></a>
				</li>
				<li>
					<a href="hostel.html"><i class="fas fa-hotel"></i> <span>Hostel</span></a>
				</li>
				<li>
					<a href="transport.html"><i class="fas fa-bus"></i> <span>Transport</span></a>
				</li>
				<li class="menu-title">
					<span>UI Interface</span>
				</li>
				<li>
					<a href="components.html"><i class="fas fa-vector-square"></i> <span>Components</span></a>
				</li>
				<li class="submenu">
					<a href="#"><i class="fas fa-columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
						<li><a href="form-input-groups.html">Input Groups </a></li>
						<li><a href="form-horizontal.html">Horizontal Form </a></li>
						<li><a href="form-vertical.html"> Vertical Form </a></li>
						<li><a href="form-mask.html"> Form Mask </a></li>
						<li><a href="form-validation.html"> Form Validation </a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a href="tables-basic.html">Basic Tables </a></li>
						<li><a href="data-tables.html">Data Table </a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="javascript:void(0);"><i class="fas fa-code"></i> <span>Multi Level</span> <span
							class="menu-arrow"></span></a>
					<ul>
						<li class="submenu">
							<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
							<ul>
								<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);"> <span> Level 2</span> <span
											class="menu-arrow"></span></a>
									<ul>
										<li><a href="javascript:void(0);">Level 3</a></li>
										<li><a href="javascript:void(0);">Level 3</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"> <span>Level 1</span></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- /Sidebar -->
{% endblock %}

{% block pagewrapper %}
<!-- Page Wrapper -->
<div class="page-wrapper">
	<div class="content container-fluid">

		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Students</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Students</li>
					</ul>
				</div>
				<div class="col-auto text-right float-right ml-auto">
					<a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
					<a href="add-student.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<div class="row">
			<div class="col-sm-12">

				<div class="card card-table">
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover table-center mb-0 datatable">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Class</th>
										<th>DOB</th>
										<th>Parent Name</th>
										<th>Mobile Number</th>
										<th>Address</th>
										<th class="text-right">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>PRE2209</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a>
												<a href="student-details.html">Aaliyah</a>
											</h2>
										</td>
										<td>10 A</td>
										<td>2 Feb 2002</td>
										<td>Jeffrey Wong</td>
										<td>097 3584 5870</td>
										<td>911 Deer Ridge Drive,USA</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2213</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
												<a href="student-details.html">Malynne</a>
											</h2>
										</td>
										<td>8 A</td>
										<td>3 June 2010</td>
										<td>Fields Malynne</td>
										<td>242 362 3100</td>
										<td>Bacardi Rd P.O. Box N-4880, New Providence</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2143</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
												<a href="student-details.html">Levell Scott</a>
											</h2>
										</td>
										<td>10 A</td>
										<td>12 Apr 2002</td>
										<td>Jeffrey Scott</td>
										<td>026 7318 4366</td>
										<td>P.O. Box: 41, Gaborone</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2431</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
												<a href="student-details.html">Minnie</a>
											</h2>
										</td>
										<td>11 C</td>
										<td>24 Feb 2000</td>
										<td>J Shaffer</td>
										<td>952 512 4909</td>
										<td>4771 Oral Lake Road, Golden Valley</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE1534</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
												<a href="student-details.html">Lois A</a>
											</h2>
										</td>
										<td>10 A</td>
										<td>22 Jul 2006</td>
										<td>Cleary Wong</td>
										<td>413 289 1314</td>
										<td>2844 Leverton Cove Road, Palmer</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2153</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
												<a href="student-details.html">Calvin</a>
											</h2>
										</td>
										<td>9 B</td>
										<td>8 Dec 2003</td>
										<td>Minnie J Shaffer</td>
										<td>701 753 3810</td>
										<td>1900 Hidden Meadow Drive, Crete</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE1252</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
												<a href="student-details.html">Joe Kelley</a>
											</h2>
										</td>
										<td>11 C</td>
										<td>7 Oct 2000</td>
										<td>Vincent Howard</td>
										<td>402 221 7523</td>
										<td>3979 Ashwood Drive, Omaha</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE1434</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
												<a href="student-details.html">Vincent</a>
											</h2>
										</td>
										<td>10 A</td>
										<td>4 Jan 2002</td>
										<td>Kelley Joe</td>
										<td>402 221 7523</td>
										<td>3979 Ashwood Drive, Omaha</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2345</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
												<a href="student-details.html">Kozma  Tatari</a>
											</h2>
										</td>
										<td>9 A</td>
										<td>1 Feb 2006</td>
										<td>Lombardi</td>
										<td>04 2239 968</td>
										<td>Rruga E Kavajes, Condor Center, Tirana</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE2365</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
												<a href="student-details.html">John Chambers</a>
											</h2>
										</td>
										<td>11 B</td>
										<td>13 Sept 2003</td>
										<td>Wong Jeffrey</td>
										<td>870 663 2334</td>
										<td>4667 Sunset Drive, Pine Bluff</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRE1234</td>
										<td>
											<h2 class="table-avatar">
												<a href="student-details.html" class="avatar avatar-sm mr-2"><img
														class="avatar-img rounded-circle"
														src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
												<a href="student-details.html">Nathan Humphries</a>
											</h2>
										</td>
										<td>10 B</td>
										<td>26 Apr 1994</td>
										<td>Stephen Marley</td>
										<td>077 3499 9959</td>
										<td>86 Lamphey Road, Thelnetham</td>
										<td class="text-right">
											<div class="actions">
												<a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
													<i class="fas fa-pen"></i>
												</a>
												<a href="#" class="btn btn-sm bg-danger-light">
													<i class="fas fa-trash"></i>
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<p>Copyright © 2021 IIT Indore.</p>
	</footer>
	<!-- /Footer -->
</div>
<!-- /Page Wrapper -->
{% endblock %}